<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MapActivity">
    <item android:id="@+id/action_load_more" android:title="@string/load_30_days"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
