<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/activity_map_list_fragment_loading_footer_height"
              android:orientation="vertical"
              android:id="@+id/report_list_item_container"
              >


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_progress"
        android:indeterminate="true"
        android:indeterminateDuration="10"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>